{
  "name": "csv-parser",
  "version": "1.0.0",
  "description": "JavaScript parser for CSV",
  "main": "index.html",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allen-garvey/csv-parser-js.git"
  },
  "keywords": [
    "csv"
  ],
  "author": "Allen Garvey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allen-garvey/csv-parser-js/issues"
  },
  "homepage": "https://github.com/allen-garvey/csv-parser-js#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-template": "^4.0.0",
    "gulp-uglify": "^1.5.3"
  }
}
